\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vấn đề về việc nén dữ liệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tại sao ta có thể nén được dữ liệu?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cách thực hoạt động}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ý tưởng chính}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Làm rõ việc thay thế bảng mã ASCII để biểu diễn}{3}{}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ví dụ}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dãy bit biểu diễn ký tự}}{4}{}\protected@file@percent }
\newlabel{refhinh1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chi tiết cách nén}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bước 1: Lập bảng tần số}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ví dụ bảng tần số}}{5}{}\protected@file@percent }
\newlabel{refhinh1}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hàm lập bảng tần số}}{6}{}\protected@file@percent }
\newlabel{refhinh1}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hàm lập bảng tần số}}{7}{}\protected@file@percent }
\newlabel{refhinh1}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bước 2: Xây dựng cây Huffman}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cài đặt hàng đợi ưu tiên}}{8}{}\protected@file@percent }
\newlabel{refhinh1}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tạo node từ bảng tần số}}{9}{}\protected@file@percent }
\newlabel{refhinh1}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tạo node cha và enqueue vào priority queue}}{9}{}\protected@file@percent }
\newlabel{refhinh1}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tiếp tục vòng lặp}}{10}{}\protected@file@percent }
\newlabel{refhinh1}{{2.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Phần tử còn lại duy nhất trong hàng đợi là nút gốc của cây nhị phân Huffman}}{10}{}\protected@file@percent }
\newlabel{refhinh1}{{2.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mã nguồn tạo Hnode}}{11}{}\protected@file@percent }
\newlabel{refhinh1}{{2.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bước 3: Điền dãy cho cho từng ký tự}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Minh hoa đường đi}}{12}{}\protected@file@percent }
\newlabel{refhinh1}{{2.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Chuỗi bit cho các kí tự sau khi thực hiện thuật toán}}{13}{}\protected@file@percent }
\newlabel{refhinh1}{{2.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mã nguồn lấy mã huffman cho tất cả các kí tự}}{13}{}\protected@file@percent }
\newlabel{refhinh1}{{2.13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bước 4: Tạo file nén}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Hàm thao tác bit}}{14}{}\protected@file@percent }
\newlabel{refhinh1}{{2.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Hàm ghi bảng tần số}}{15}{}\protected@file@percent }
\newlabel{refhinh1}{{2.15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Hàm ghi dữ liệu}}{16}{}\protected@file@percent }
\newlabel{refhinh1}{{2.16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chi tiết cách giải nén}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Đọc bảng tần số}}{17}{}\protected@file@percent }
\newlabel{refhinh1}{{2.17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Phân giải từ dữ liệu file nén}}{18}{}\protected@file@percent }
\newlabel{refhinh1}{{2.18}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Văn bản có kí tự ngoài bảng ASCII 8-bit}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Các }}{19}{}\protected@file@percent }
\newlabel{refhinh1}{{2.19}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tổng kết}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Độ phức tạp thuật toán}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thuật toán nén}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thuật toán giải nén}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Độ hiệu quả thuật toán}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tỉ số nén của văn bản Tiếng Ý : 52.9\%}}{22}{}\protected@file@percent }
\newlabel{refhinh1}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tỉ số nén của văn bản Tiếng Việt : 68.1\%}}{23}{}\protected@file@percent }
\newlabel{refhinh1}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tỉ số nén của văn bản Tiếng Trung : 74\%}}{24}{}\protected@file@percent }
\newlabel{refhinh1}{{3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ứng dụng}{24}{}\protected@file@percent }
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nén lossless}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nén lossy}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sự khác biệt không đáng kể giữa ảnh gốc/lossless và lossy }}{26}{}\protected@file@percent }
\newlabel{refhinh1}{{3.4}{26}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\gdef \@abspage@last{28}
