PWD c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report
INPUT C:\Users\PC\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\report.tex
OUTPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\report.log
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\report.aux
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\report.aux
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\report.aux
OUTPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\report.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
OUTPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\report.pdf
INPUT C:\Users\PC\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\zip_table.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\zip_table.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\zip_table.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\zip_table.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\zip_table.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\zip_table.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\zip_table.PNG
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\sequence_table.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\sequence_table.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\sequence_table.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\sequence_table.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\sequence_table.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\sequence_table.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\sequence_table.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\Huffman_number.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\Huffman_number.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\Huffman_number.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\Huffman_number.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\Huffman_number.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\Huffman_number.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\Huffman_number.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\input_array.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\input_array.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\input_array.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\input_array.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\input_array.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\input_array.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\input_array.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\priority_queue.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\priority_queue.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\priority_queue.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\priority_queue.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\priority_queue.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\priority_queue.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\priority_queue.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_3.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_3.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_3.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_3.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_3.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_3.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_3.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_source.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_source.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_source.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_source.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_source.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_source.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\createNode_source.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_source.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_source.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_source.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_source.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_source.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_source.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\get_code_source.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\bit on off.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\bit on off.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\bit on off.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\bit on off.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\bit on off.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\bit on off.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\bit on off.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\write_huffman_tree.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\write_huffman_tree.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\write_huffman_tree.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\write_huffman_tree.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\write_huffman_tree.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\write_huffman_tree.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\write_huffman_tree.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\write_code.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\write_code.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\write_code.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\write_code.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\write_code.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\write_code.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\write_code.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\decode_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\decode_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\decode_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\decode_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\decode_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\decode_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\decode_1.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\decode_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\decode_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\decode_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\decode_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\decode_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\decode_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\decode_2.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\utf8_ascii.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\utf8_ascii.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\utf8_ascii.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\utf8_ascii.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\utf8_ascii.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\utf8_ascii.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\utf8_ascii.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengY.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengY.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengY.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengY.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengY.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengY.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengY.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengViet.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengViet.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengViet.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengViet.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengViet.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengViet.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengViet.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengTrung.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengTrung.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengTrung.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengTrung.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengTrung.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengTrung.PNG
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\tisonen_TiengTrung.PNG
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1440.tfm
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\lossy_lossless.jpg
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\lossy_lossless.jpg
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\lossy_lossless.jpg
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\lossy_lossless.jpg
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\lossy_lossless.jpg
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\lossy_lossless.jpg
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\lossy_lossless.jpg
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\tfm\vntex\vnr\vnti12.tfm
INPUT c:\Users\PC\OneDrive - VNU-HCMUS\Desktop\New folder\document\report\report.aux
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\PC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vnr17.pfb
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vnr17.pfb
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vnti12.pfb
INPUT C:\Users\PC\AppData\Roaming\MiKTeX\fonts\type1\vntex\vnr\vnti12.pfb
